server {
    listen       80;
    listen  [::]:80;
    server_name  _;

    index index.html; 

    types {
        text/markdown md;
        text/plain txt;
        text/html html htm;
        text/css css;
        application/javascript js;
        application/json json;
    }

    include /etc/nginx/security/*.conf;

    # Redireccionar la raíz a /web/
    location = / {
        return 301 $scheme://$http_host/web/;
    }

    # Reescribir archivos markdown de /web/* a /*
    location ~ ^/web/(.+\.(md|MD))$ {
        root /app;
        try_files /$1 =404;
    }

    location / {
        root /app;
        autoindex off;  # Deshabilita listado de directorios
        try_files $uri $uri/ =404;
    }

    error_page 404 /401.html;
    error_page 403 /403.html;
}